{
  "name": "Agrodohod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nik Vasilzhenko",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-rename": "^1.2.2"
  }
}
